<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: lightgray;
            font-size: 18px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }

        p, div{
            text-indent:30px;
            line-height:20px;
        }

        div{
            max-width:400px;
            height:400px;
            background-color: lightyellow;
            margin: auto;
            text-align:center;
            line-height:380px;
            text-indent:0px;
        }

    </style>
</head>
<body>
    <h1>Sal Sicha</h1>
    <p>Ele gosta de comer Hambúrguer!</p>
    <p>Ele falava espanhol!</p>
    <div id="area">Ele queria falar inglês!</div>

    <script>   
        var a = window.document.getElementById('area')
        a.addEventListener("click", clicar)
        a.addEventListener("mouseenter", passou)
        a.addEventListener("mouseout", saiu)
        a.addEventListener("mousedown", pressionou)

    function clicar(){
        area.innerText = "Clicou"
        area.style.background = "green"
    }

    function passou(){
        area.innerText = "Passou em kk.."
    }

    function saiu(){
        area.innerText = "abóbora sô"
    }

    function pressionou(){
        area.innerText = "Solte-me"
        area.style.background = "red"
    }

    </script>
</body>
</html>